{"name":"Precios de Mercado","short_name":"Mercado","description":"Compara precios de Éxito, Olímpica, D1 y Ara en Riohacha y lleva el presupuesto mientras compras.","start_url":"./","display":"standalone","background_color":"#f7f5f0","theme_color":"#0f766e","lang":"es-CO","scope":"./","orientation":"portrait","icons":[{"src":"icons/icon-192.png","sizes":"192x192","type":"image/png"},{"src":"icons/icon-512.png","sizes":"512x512","type":"image/png"},{"src":"icons/maskable-512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
